BOT_TOKEN=8274070188:AAHqLWYz1C59nP5cupqZQjhQ-oWQUfcXpsM
ADMINS=2035848676
CHANNEL_ID=-1003213128407
PLAYLIST_URL=https://vkvideo.ru/playlist/41354885_2

# Прокси (если нужно)
PROXY_HOST=147.45.38.23
PROXY_PORT=8000
PROXY_USER=VGRNRd
PROXY_PASS=0BVZC4
